{
  "name": "@joshxdevs/opencode",
  "version": "0.1.4",
  "description": "An agentic AI coding CLI that integrates LLMs directly into your local development workflow.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://opencode.joshuapaul.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshxdevs/opencode.git"
  },
  "bin": {
    "opencode": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun cli.ts",
    "build": "bun build cli.ts --outdir dist --target node",
    "prepublishOnly": "bun run build",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
